version: "3.8"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: trader
      POSTGRES_PASSWORD: S0p0rt3..
      POSTGRES_DB: trading
    volumes:
      - /srv/iac/db/data:/var/lib/postgresql/data
      - /srv/iac/db/init:/docker-entrypoint-initdb.d:ro
    ports: ["5432:5432"]
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4:8
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: S0p0rt3..
    volumes:
      - /srv/iac/db/pgadmin:/var/lib/pgadmin
    ports: ["5050:80"]
    depends_on: [postgres]
    restart: unless-stopped