version: "3.8"

services:
  postgres:
    image: postgres:15
    env_file: .env
    environment:
      POSTGRES_USER: ${PG_SUPERUSER}
      POSTGRES_PASSWORD: ${PG_SUPERPASS}
    ports:
      - "5432:5432"                       # expuesto a la LAN
    volumes:
      - /srv/iac/db/data:/var/lib/postgresql/data
      - /srv/iac/db/init:/docker-entrypoint-initdb.d
    restart: unless-stopped

  # Opcional (UI)
  pgadmin:
    image: dpage/pgadmin4:8
    env_file: .env
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "5050:80"
    volumes:
      - /srv/iac/db/pgadmin:/var/lib/pgadmin
    depends_on: [postgres]
    restart: unless-stopped