version: "3.8"

services:
  zookeeper:
    image: bitnami/zookeeper:3.9
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
    ports:
      - "2181:2181"
    restart: unless-stopped

  kafka:
    image: bitnami/kafka:3.7
    depends_on: [zookeeper]
    ports:
      - "9092:9092"    # listener externo
      - "9093:9093"    # listener interno
    environment:
      KAFKA_ENABLE_KRAFT: "no"
      KAFKA_CFG_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_CFG_LISTENERS: "PLAINTEXT://:9092,INTERNAL://:9093"
      KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://${HOST_IP}:9092,INTERNAL://kafka:9093"
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT"
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "INTERNAL"
      ALLOW_PLAINTEXT_LISTENER: "yes"
    volumes:
      - /srv/iac/kafka/data:/bitnami/kafka
      - /srv/iac/kafka/config:/bitnami/kafka/config
      - /srv/iac/kafka/scripts:/scripts
    restart: unless-stopped