[defaults]
inventory = inventories/hosts.yml
remote_user = ansible
stdout_callback = yaml
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
interpreter_python = auto
roles_path = ./roles
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
